<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/global_styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zeki.virtualtechseller.controller.admin.AdminMenuController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" spacing="40.0" styleClass="panel-a">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="50.0">
               <children>
                  <Label fx:id="fullNameLabel" styleClass="label-l" text="Bienvenido Nombre Apellido Apellido" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" styleClass="button-a" text="Cerrar sesión">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/system/salir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="30.0" styleClass="card-a">
                     <children>
                        <Label styleClass="label-m" text="Administrar Usuarios">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                        <Button fx:id="adduserBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="153.0" styleClass="button-a" text="Añadir usuario" />
                        <Button fx:id="modUserBtn" layoutX="45.0" layoutY="188.0" mnemonicParsing="false" styleClass="button-a" text="Modificar datos" />
                        <Button fx:id="importXMLBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="152.0" styleClass="button-a" text="Importaciones" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="555.0" layoutY="10.0" spacing="30.0" styleClass="card-a">
                     <children>
                        <Label styleClass="label-m" text="Administrar Eventos">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="40.0" />
                           </padding>
                        </Label>
                        <Button fx:id="addEventBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" styleClass="button-a" text="Añadir Evento" />
                        <Button fx:id="activateEventBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" styleClass="button-a" text="Gestion eventos" />
                        <Button fx:id="assignProductBtn" mnemonicParsing="false" styleClass="button-a" text="Art. Exposiciones" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="628.0" layoutY="10.0" spacing="30.0" styleClass="card-a">
                     <children>
                        <Label styleClass="label-m" text="Administrar Productos">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="40.0" />
                           </padding>
                        </Label>
                        <Button fx:id="addProductBtn" mnemonicParsing="false" styleClass="button-a" text="Añadir producto" />
                        <Button fx:id="modifyProductBtn" layoutX="35.0" layoutY="135.0" mnemonicParsing="false" styleClass="button-a" text="Stock y precio" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label styleClass="label-a" text="Desarrollado por Ezequiel Tamayo - Versión: 1.0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <ImageView fitHeight="170.0" fitWidth="350.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../img/system/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
</BorderPane>
