<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zeki.virtualtechseller.controller.scene.client.ClientViewController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="40.0" styleClass="panel-a">
         <children>
            <StackPane>
               <children>
                  <Label fx:id="fullNameLabel" styleClass="label-l" text="Bienvenid@ Nombre Apellido Apellido">
                     <StackPane.margin>
                        <Insets left="100.0" />
                     </StackPane.margin></Label>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" styleClass="button-a" text="Cerrar sesión">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/system/salir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="760.0" />
                     </StackPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </StackPane>
            <HBox prefHeight="400.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label styleClass="label-m" text="Credito:" />
                              <Label fx:id="creditLabel" layoutX="74.0" layoutY="26.0" styleClass="label-m" text="1000€" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" spacing="30.0" styleClass="card-a">
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <Button fx:id="accessEventBtn" mnemonicParsing="false" styleClass="button-a" text="Acceder a evento" />
                              <Button fx:id="cartItemBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" styleClass="button-a" text="Ver mi carrito" />
                              <Button fx:id="addCreditBtn" mnemonicParsing="false" styleClass="button-a" text="Recargar crédito" />
                              <Button fx:id="myProductsBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="159.0" styleClass="button-a" text="Mis productos" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <Label fx:id="feedbackLabel" alignment="CENTER" styleClass="label-b" text="Este será el texto de feedback" visible="false" />
                        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="730.0" styleClass="scroll-pane">
                           <content>
                              <FlowPane fx:id="containerPane" alignment="TOP_CENTER" hgap="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="720.0" prefWrapLength="800.0" rowValignment="TOP" styleClass="panel-a" vgap="50.0" visible="false">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label styleClass="label-a" text="Desarrollado por Ezequiel Tamayo - Versión: 1.0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <Label styleClass="label-title" text="Virtual Tech Seller" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></Label>
   </top>
   <stylesheets>
      <URL value="@../../css/styles.css" />
      <URL value="@../../css/scroll.css" />
   </stylesheets>
</BorderPane>
