<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zeki.virtualtechseller.controller.scene.client.EventSelectViewController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" styleClass="panel-a">
         <children>
            <HBox alignment="CENTER" spacing="150.0">
               <children>
                  <Button fx:id="gobackBtn" mnemonicParsing="false" styleClass="button-a" text=" Regresar">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/system/goback.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="label-m" text="Seleccion de eventos" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label styleClass="label-m" text="Credito:" />
                        <Label fx:id="creditLabel" styleClass="label-m" text="1000€" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="30.0">
               <children>
                  <Label fx:id="feedbackLabel" alignment="CENTER" styleClass="label-b" text="Este será el texto de feedback" visible="false" />
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="860.0" styleClass="scroll-pane">
                     <content>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="400.0" spacing="20.0" styleClass="panel-a">
                           <children>
                              <Label styleClass="label-m" text="Eventos disponibles" />
                              <FlowPane fx:id="availableEventsBox" alignment="TOP_CENTER" hgap="50.0" prefWidth="800.0" prefWrapLength="800.0" rowValignment="TOP" vgap="50.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </FlowPane>
                              <Label styleClass="label-m" text="Eventos próximos" />
                              <FlowPane fx:id="nextEventsBox" alignment="TOP_CENTER" hgap="50.0" prefWidth="800.0" prefWrapLength="800.0" rowValignment="TOP" vgap="50.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </FlowPane>
                              <Label layoutX="373.0" layoutY="137.0" styleClass="label-m" text="Eventos terminados" />
                              <FlowPane fx:id="endEventsBox" alignment="TOP_CENTER" hgap="50.0" layoutX="31.0" layoutY="181.0" prefWidth="800.0" prefWrapLength="800.0" rowValignment="TOP" vgap="50.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label styleClass="label-a" text="Desarrollado por Ezequiel Tamayo - Versión: 1.0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <Label styleClass="label-title" text="Virtual Tech Seller" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <stylesheets>
      <URL value="@../../css/styles.css" />
      <URL value="@../../css/scroll.css" />
   </stylesheets>
</BorderPane>
